================================================================================
            AMAZON CLONE - DATABASE SCHEMA DOCUMENTATION
================================================================================

This document provides a comprehensive overview of all database tables, their
fields, relationships, and a Mermaid ERD diagram for visualization.

Database: PostgreSQL
Connection: postgresql://postgres:***@localhost:5432/SmartOnlineMarketplaceWebsite

================================================================================
                           DATABASE TABLES OVERVIEW
================================================================================

------------------------------------------------------------------------------
1. LOCATION TABLES
------------------------------------------------------------------------------

• address:
  o Stores physical address information for users.
  o Fields:
    - address_id (PK, Integer): Primary key, auto-incremented unique identifier.
    - unit_number (String(100)): Unit/apartment number.
    - street_number (String(40)): Street number.
    - address_line1 (String(255), NOT NULL): Primary address line.
    - address_line2 (String(255)): Secondary address line.
    - region (String(100)): Region/state/province.
    - postal_code (String(20)): Postal/ZIP code.
  o Relationships:
    - Has a one-to-many relationship with user_address (an address can be
      linked to multiple users through user_address junction table).

------------------------------------------------------------------------------
2. USER-RELATED TABLES
------------------------------------------------------------------------------

• site_user:
  o Stores core user account information.
  o Fields:
    - user_id (PK, Integer, AUTO_INCREMENT): Primary key, unique user identifier.
    - user_name (String(100), NULLABLE): User's display name.
    - age (Integer): User's age.
    - gender (String(10)): User's gender.
    - email_address (String(100), UNIQUE, NULLABLE): User's email for login.
    - phone_number (String(10), UNIQUE, NULLABLE): User's phone number.
    - city (String(100)): User's city of residence.
    - password (String(255), NULLABLE): Hashed password for authentication.
  o Relationships:
    - Has one-to-many with user_address (user can have multiple addresses).
    - Has one-to-many with user_payment_method (user can have multiple payment methods).
    - Has one-to-many with user_review (user can write multiple reviews).
    - Has one-to-many with product_rating (user can rate multiple products).
    - Has one-to-many with shopping_cart (user can have multiple carts).
    - Has one-to-many with shop_order (user can place multiple orders).
    - Has one-to-many with interesting_category (user interests).

• user_address:
  o Junction table linking users to their addresses (many-to-many relationship).
  o Fields:
    - user_id (PK, FK -> site_user.user_id): Reference to the user.
    - address_id (PK, FK -> address.address_id): Reference to the address.
    - is_default (Boolean, DEFAULT FALSE): Indicates if this is the default address.
  o Relationships:
    - Belongs to site_user (many-to-one).
    - Belongs to address (many-to-one).

• user_payment_method:
  o Stores user's saved payment methods (e.g., credit cards).
  o Fields:
    - payment_method_id (PK, Integer): Primary key.
    - user_id (FK -> site_user.user_id): Reference to the user.
    - payment_type_id (FK -> payment_type.payment_type_id): Type of payment.
    - provider (String(50), NOT NULL): Card provider (Visa, MasterCard, etc.).
    - account_number (String(20), NOT NULL): Account/card number.
    - expiry_date (Date, NOT NULL): Expiration date of the payment method.
    - is_default (Boolean, DEFAULT FALSE): Default payment method flag.
  o Relationships:
    - Belongs to site_user (many-to-one).
    - Belongs to payment_type (many-to-one).

• user_review:
  o Stores user reviews for purchased products.
  o Fields:
    - user_review_id (PK, Integer): Primary key.
    - user_id (FK -> site_user.user_id): Reference to the reviewing user.
    - ordered_product_id (FK -> order_line.ordered_product_id): Reference to the ordered product.
    - rating_value (DECIMAL(2,1), NOT NULL): Rating score (e.g., 4.5).
    - comment (Text): Review text content.
  o Relationships:
    - Belongs to site_user (many-to-one).
    - Belongs to order_line (many-to-one).

------------------------------------------------------------------------------
3. PRODUCT-RELATED TABLES
------------------------------------------------------------------------------

• product:
  o Core product catalog table.
  o Fields:
    - product_id (PK, String(100)): Unique product identifier.
    - product_name (String(255), NOT NULL): Name of the product.
    - main_category (String(255), NOT NULL): Main category name.
    - main_category_encoded (String(100), NOT NULL): Encoded main category.
    - sub_category (String(255), NOT NULL): Sub-category name.
    - sub_category_encoded (String(100), NOT NULL): Encoded sub-category.
    - product_image (String(255)): URL to product image.
    - product_link (String(255)): External product link.
    - average_rating (Float, DEFAULT 0.0): Average user rating.
    - no_of_ratings (Integer, DEFAULT 0): Total number of ratings.
    - discount_price_usd (DECIMAL(10,2)): Discounted price.
    - actual_price_usd (DECIMAL(10,2)): Original price.
    - category_id (FK -> product_category.category_id): Category reference.
  o Relationships:
    - Belongs to product_category (many-to-one).
    - Has one-to-many with product_item (variants of the product).
    - Has one-to-many with product_rating (ratings for this product).
    - Has one-to-many with shopping_cart_item (products in carts).

• product_rating:
  o Individual product ratings by users.
  o Fields:
    - rating_id (PK, Integer): Primary key.
    - user_id (FK -> site_user.user_id, NOT NULL): User who rated.
    - product_id (FK -> product.product_id, NOT NULL): Rated product.
    - rating (Float, NOT NULL): Rating value (1-5).
  o Relationships:
    - Belongs to site_user (many-to-one).
    - Belongs to product (many-to-one).

• product_category:
  o Hierarchical category structure for products.
  o Fields:
    - category_id (PK, Integer): Primary key.
    - parent_category_id (FK -> product_category.category_id): Parent category (self-referential).
    - category_name (String(100), NOT NULL): Category display name.
  o Relationships:
    - Self-referential for parent/child categories (hierarchy).
    - Has one-to-many with product (products in this category).
    - Has one-to-many with variation (variations for this category).
    - Has one-to-many with promotion_category (promotions linked to this category).
    - Has one-to-many with interesting_category (user interests).

• product_item:
  o Specific purchasable variants of a product (e.g., different sizes/colors).
  o Fields:
    - product_item_id (PK, String(100)): Primary key.
    - product_id (FK -> product.product_id): Parent product reference.
    - SKU (String(50), NOT NULL): Stock Keeping Unit identifier.
    - price (DECIMAL(10,2), NOT NULL): Item price.
    - is_in_stock (Boolean, DEFAULT TRUE): Stock availability.
    - product_image (String(255), NOT NULL): Variant-specific image.
  o Relationships:
    - Belongs to product (many-to-one).
    - Has one-to-many with product_configuration (variant configurations).

• product_configuration:
  o Links product items to their variation options.
  o Fields:
    - product_item_id (PK, FK -> product_item.product_item_id): Reference to product item.
    - variation_option_id (PK, FK -> variation_option.variation_option_id): Reference to variation option.
  o Relationships:
    - Belongs to product_item (many-to-one).
    - Belongs to variation_option (many-to-one).

------------------------------------------------------------------------------
3.1. VARIATION TABLES
------------------------------------------------------------------------------

• variation:
  o Defines types of variations applicable to product categories.
  o Fields:
    - variation_id (PK, Integer): Primary key.
    - category_id (FK -> product_category.category_id): Category this variation applies to.
    - name (String(100)): Variation name (e.g., "Size", "Color").
    - size (String(50)): Size specification.
    - color (String(50)): Color specification.
  o Relationships:
    - Belongs to product_category (many-to-one).
    - Has one-to-many with variation_option (specific options for this variation).

• variation_option:
  o Specific values for a variation type.
  o Fields:
    - variation_option_id (PK, Integer): Primary key.
    - variation_id (FK -> variation.variation_id): Parent variation reference.
    - value (String): Option value (e.g., "Large", "Red").
  o Relationships:
    - Belongs to variation (many-to-one).
    - Has one-to-many with product_configuration.

------------------------------------------------------------------------------
3.2. PROMOTION TABLES
------------------------------------------------------------------------------

• promotion:
  o Marketing promotions and discounts.
  o Fields:
    - promotion_id (PK, Integer): Primary key.
    - name (String(100)): Promotion name.
    - description (Text): Promotion details.
    - discount_rate (DECIMAL(5,2)): Discount percentage.
    - start_date (Date): Promotion start date.
    - end_date (Date): Promotion end date.
  o Relationships:
    - Has one-to-many with promotion_category.

• promotion_category:
  o Links promotions to product categories.
  o Fields:
    - category_id (PK, FK -> product_category.category_id): Category reference.
    - promotion_id (PK, FK -> promotion.promotion_id): Promotion reference.
  o Relationships:
    - Belongs to product_category (many-to-one).
    - Belongs to promotion (many-to-one).

------------------------------------------------------------------------------
4. SHOPPING CART TABLES
------------------------------------------------------------------------------

• shopping_cart:
  o User's shopping cart container.
  o Fields:
    - shopping_cart_id (PK, Integer): Primary key.
    - user_id (FK -> site_user.user_id): Cart owner reference.
  o Relationships:
    - Belongs to site_user (many-to-one).
    - Has one-to-many with shopping_cart_item (items in the cart).

• shopping_cart_item:
  o Individual items in a shopping cart.
  o Fields:
    - shopping_cart_id (PK, FK -> shopping_cart.shopping_cart_id): Cart reference.
    - product_id (PK, FK -> product.product_id): Product reference.
    - quantity (Integer, NOT NULL): Number of items.
    - price (DECIMAL(10,2), NOT NULL): Price at time of adding to cart.
  o Relationships:
    - Belongs to shopping_cart (many-to-one).
    - Belongs to product (many-to-one).

------------------------------------------------------------------------------
5. ORDER-RELATED TABLES
------------------------------------------------------------------------------

• order_status:
  o Enumeration of possible order statuses.
  o Fields:
    - order_status_id (PK, Integer): Primary key.
    - status (String(50), NOT NULL): Status name (e.g., "Pending", "Shipped", "Delivered").
  o Relationships:
    - Has one-to-many with shop_order.

• shop_order:
  o Completed orders placed by users.
  o Fields:
    - order_id (PK, Integer): Primary key.
    - user_id (FK -> site_user.user_id): User who placed the order.
    - order_date (Date, NOT NULL): Date order was placed.
    - order_total (DECIMAL(10,2)): Total order amount.
    - payment_method_id (FK -> payment_type.payment_type_id): Payment method used.
    - shipping_method_id (FK -> shipping_method.shipping_method_id): Shipping method selected.
    - order_status_id (FK -> order_status.order_status_id): Current order status.
  o Relationships:
    - Belongs to site_user (many-to-one).
    - Belongs to payment_type (many-to-one).
    - Belongs to shipping_method (many-to-one).
    - Belongs to order_status (many-to-one).
    - Has one-to-many with order_line (items in this order).

• order_line:
  o Individual line items within an order.
  o Fields:
    - ordered_product_id (PK, Integer): Primary key.
    - order_id (FK -> shop_order.order_id): Parent order reference.
    - product_id (FK -> product.product_id): Product purchased.
    - qty (Integer, NOT NULL): Quantity purchased.
    - price (DECIMAL(10,2), NOT NULL): Price at time of purchase.
  o Relationships:
    - Belongs to shop_order (many-to-one).
    - Belongs to product (many-to-one).
    - Has one-to-many with user_review (reviews for this purchase).

------------------------------------------------------------------------------
6. PAYMENT AND SHIPPING TABLES
------------------------------------------------------------------------------

• payment_type:
  o Available payment methods in the system.
  o Fields:
    - payment_type_id (PK, Integer): Primary key.
    - payment_name (String(50), NOT NULL): Payment method name (e.g., "Cash On Delivery", "Credit Card").
  o Relationships:
    - Has one-to-many with user_payment_method.
    - Has one-to-many with shop_order.

• shipping_method:
  o Available shipping options and their prices.
  o Fields:
    - shipping_method_id (PK, Integer): Primary key.
    - type (String(50), NOT NULL): Shipping type (e.g., "Standard", "Express", "Same Day").
    - price (DECIMAL(10,2), NOT NULL): Shipping cost.
  o Relationships:
    - Has one-to-many with shop_order.

------------------------------------------------------------------------------
7. USER INTEREST TABLE
------------------------------------------------------------------------------

• interesting_category:
  o Tracks which product categories users are interested in (for recommendations).
  o Fields:
    - interesting_category_id (PK, Integer, AUTO_INCREMENT): Primary key.
    - category_id (FK -> product_category.category_id, ON DELETE CASCADE): Category reference.
    - user_id (FK -> site_user.user_id, ON DELETE CASCADE): User reference.
  o Constraints:
    - UNIQUE constraint on (category_id, user_id) to prevent duplicates.
  o Relationships:
    - Belongs to product_category (many-to-one).
    - Belongs to site_user (many-to-one).

================================================================================
                              MERMAID ERD DIAGRAM
================================================================================

Copy the following code into draw.io (or any Mermaid-compatible tool) to
visualize the database schema:

```mermaid
erDiagram
    %% ============================================
    %% LOCATION TABLES
    %% ============================================
    address {
        int address_id PK
        varchar unit_number
        varchar street_number
        varchar address_line1
        varchar address_line2
        varchar region
        varchar postal_code
    }

    %% ============================================
    %% USER-RELATED TABLES
    %% ============================================
    site_user {
        int user_id PK
        varchar user_name
        int age
        varchar gender
        varchar email_address UK
        varchar phone_number UK
        varchar city
        varchar password
    }

    user_address {
        int user_id PK,FK
        int address_id PK,FK
        boolean is_default
    }

    user_payment_method {
        int payment_method_id PK
        int user_id FK
        int payment_type_id FK
        varchar provider
        varchar account_number
        date expiry_date
        boolean is_default
    }

    user_review {
        int user_review_id PK
        int user_id FK
        int ordered_product_id FK
        decimal rating_value
        text comment
    }

    %% ============================================
    %% PRODUCT-RELATED TABLES
    %% ============================================
    product {
        varchar product_id PK
        varchar product_name
        varchar main_category
        varchar main_category_encoded
        varchar sub_category
        varchar sub_category_encoded
        varchar product_image
        varchar product_link
        float average_rating
        int no_of_ratings
        decimal discount_price_usd
        decimal actual_price_usd
        int category_id FK
    }

    product_rating {
        int rating_id PK
        int user_id FK
        varchar product_id FK
        float rating
    }

    product_category {
        int category_id PK
        int parent_category_id FK
        varchar category_name
    }

    product_item {
        varchar product_item_id PK
        varchar product_id FK
        varchar SKU
        decimal price
        boolean is_in_stock
        varchar product_image
    }

    product_configuration {
        varchar product_item_id PK,FK
        int variation_option_id PK,FK
    }

    %% ============================================
    %% VARIATION TABLES
    %% ============================================
    variation {
        int variation_id PK
        int category_id FK
        varchar name
        varchar size
        varchar color
    }

    variation_option {
        int variation_option_id PK
        int variation_id FK
        varchar value
    }

    %% ============================================
    %% PROMOTION TABLES
    %% ============================================
    promotion {
        int promotion_id PK
        varchar name
        text description
        decimal discount_rate
        date start_date
        date end_date
    }

    promotion_category {
        int category_id PK,FK
        int promotion_id PK,FK
    }

    %% ============================================
    %% SHOPPING CART TABLES
    %% ============================================
    shopping_cart {
        int shopping_cart_id PK
        int user_id FK
    }

    shopping_cart_item {
        int shopping_cart_id PK,FK
        varchar product_id PK,FK
        int quantity
        decimal price
    }

    %% ============================================
    %% ORDER-RELATED TABLES
    %% ============================================
    order_status {
        int order_status_id PK
        varchar status
    }

    shop_order {
        int order_id PK
        int user_id FK
        date order_date
        decimal order_total
        int payment_method_id FK
        int shipping_method_id FK
        int order_status_id FK
    }

    order_line {
        int ordered_product_id PK
        int order_id FK
        varchar product_id FK
        int qty
        decimal price
    }

    %% ============================================
    %% PAYMENT AND SHIPPING TABLES
    %% ============================================
    payment_type {
        int payment_type_id PK
        varchar payment_name
    }

    shipping_method {
        int shipping_method_id PK
        varchar type
        decimal price
    }

    %% ============================================
    %% USER INTEREST TABLE
    %% ============================================
    interesting_category {
        int interesting_category_id PK
        int category_id FK
        int user_id FK
    }

    %% ============================================
    %% RELATIONSHIPS
    %% ============================================
    
    %% User relationships
    site_user ||--o{ user_address : "has many"
    address ||--o{ user_address : "has many"
    site_user ||--o{ user_payment_method : "has many"
    site_user ||--o{ user_review : "writes"
    site_user ||--o{ product_rating : "rates"
    site_user ||--o{ shopping_cart : "owns"
    site_user ||--o{ shop_order : "places"
    site_user ||--o{ interesting_category : "interested in"

    %% Product relationships
    product_category ||--o{ product : "contains"
    product_category ||--o{ product_category : "parent of"
    product_category ||--o{ variation : "has"
    product_category ||--o{ promotion_category : "linked to"
    product_category ||--o{ interesting_category : "tracked by"
    product ||--o{ product_item : "has variants"
    product ||--o{ product_rating : "receives"
    product ||--o{ shopping_cart_item : "in cart"
    product ||--o{ order_line : "ordered in"
    product_item ||--o{ product_configuration : "configured with"

    %% Variation relationships
    variation ||--o{ variation_option : "has options"
    variation_option ||--o{ product_configuration : "applied to"

    %% Promotion relationships
    promotion ||--o{ promotion_category : "applies to"

    %% Shopping cart relationships
    shopping_cart ||--o{ shopping_cart_item : "contains"

    %% Order relationships
    shop_order ||--o{ order_line : "includes"
    order_status ||--o{ shop_order : "status of"
    payment_type ||--o{ shop_order : "used in"
    payment_type ||--o{ user_payment_method : "type of"
    shipping_method ||--o{ shop_order : "shipped via"

    %% Review relationships
    order_line ||--o{ user_review : "reviewed in"
```

================================================================================
                           END OF DOCUMENTATION
================================================================================
