============================================================
AVAILABLE PAYMENT, SHIPPING, AND ORDER STATUS METHODS
============================================================

PAYMENT METHODS
----------------------------------------
  ID: 1
  Name: COD

  ID: 2
  Name: Credit Card


SHIPPING METHODS
----------------------------------------
  ID: 1
  Type: Standard
  Price: $5.00

  ID: 2
  Type: Express
  Price: $10.00

  ID: 3
  Type: Same Day
  Price: $20.00

  ID: 4
  Type: International
  Price: $40.00


ORDER STATUSES
----------------------------------------
  ID: 1
  Status: Pending

  ID: 2
  Status: Processing

  ID: 3
  Status: Shipped

  ID: 4
  Status: Delivered

  ID: 5
  Status: Cancelled

