# MONGODB_URI=mongodb+srv://khoibk123123:khoibk123@recommenddtb.4in6a.mongodb.net/?retryWrites=true&w=majority

MONGODB_URI = "mongodb+srv://root:12345@smartonlinemarketplacew.xnnyxwb.mongodb.net/?retryWrites=true&w=majority"