      {/* card 07 */}
      {/* <div className="item__box__card">
          <div className="item__box__card__title">
            Get your game on
            <div className="item__box__card__image">

              <div className="item__box__card__block__only">
                <img className="item__box__card__block__image__only" src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/Stores-Gaming/FinalGraphics/Fuji_Gaming_store_Dashboard_card_1x_EN._SY304_CB564799420_.jpg" alt="image01" />
              </div>
            </div>

            <div className="item__box__card__block__seeMore__only">
              <Link to="/Product" className="seeMore__only">
                Shop gaming
              </Link>
            </div>
          </div>
        </div> */}

      {/* card 08 */}
      {/* <div className="item__box__card">
          <div className="item__box__card__title">
            Easy updates for elevated spaces
            <div className="item__box__card__image">

              <div className="item__box__card__block">
                <img className="item__box__card__block__image" src="https://images-na.ssl-images-amazon.com/images/G/01/img18/home/2023/Q2/Homepage/2023Q2_GW_EE_LaundryLuxe_D_Quad_186x116._SY116_CB594237035_.jpg" alt="image01" />
                <div className="item__box__card__block__text">
                  Baskets & hampers
                </div>
              </div>

              <div className="item__box__card__block">
                <img className="item__box__card__block__image" src="https://images-na.ssl-images-amazon.com/images/G/01/img18/home/2023/Q2/Homepage/2023Q2_GW_EE_Kitchen_D_Quad_186x116._SY116_CB594237035_.jpg" alt="image02" />
                <div className="item__box__card__block__text">
                  Hardwares
                </div>
              </div>

              <div className="item__box__card__block">
                <img className="item__box__card__block__image" src="https://images-na.ssl-images-amazon.com/images/G/01/img18/home/2023/Q2/Homepage/2023Q2_GW_EE_AccentFurniture_D_Quad_186x116._SY116_CB594237035_.jpg" alt="image03" />
                <div className="item__box__card__block__text">
                  Accent furniture
                </div>
              </div>

              <div className="item__box__card__block">
                <img className="item__box__card__block__image" src="https://images-na.ssl-images-amazon.com/images/G/01/img18/home/2023/Q2/Homepage/2023Q2_GW_EE_Hallway_D_Quad_186x116._SY116_CB594237035_.jpg" alt="image04" />
                <div className="item__box__card__block__text">
                  Wallpaper & paint
                </div>
              </div>
            </div>

            <div className="item__box__card__block__seeMore">
              <Link to="/Product" className="seeMore">
                See more
              </Link>
            </div>
          </div>
        </div>
      </div> */}

      {/* các card */}
      {/* <div className="item__box--01"> */}
      {/* card 01 */}
      {/* <div className="item__box__card">
          <div className="item__box__card__title">
            Most-loved travel essentials
            <div className="item__box__card__image">

              <div className="item__box__card__block">
                <img className="item__box__card__block__image" src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/BAU2024Aug/Backpack_1x._SY116_CB566100767_.jpg" alt="image01" />
                <div className="item__box__card__block__text">
                  Backpacks
                </div>
              </div>

              <div className="item__box__card__block">
                <img className="item__box__card__block__image" src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/BAU2024Aug/TravelBag_1x._SY116_CB566100767_.jpg" alt="image02" />
                <div className="item__box__card__block__text">
                  Suitcases
                </div>
              </div>

              <div className="item__box__card__block">
                <img className="item__box__card__block__image" src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/BAU2024Aug/Accessories_1x._SY116_CB566100767_.jpg" alt="image03" />
                <div className="item__box__card__block__text">
                  Accessories
                </div>
              </div>

              <div className="item__box__card__block">
                <img className="item__box__card__block__image" src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/BAU2024Aug/Handbags_1x._SY116_CB566100767_.jpg" alt="image04" />
                <div className="item__box__card__block__text">
                  Handbags
                </div>
              </div>
            </div>

            <div className="item__box__card__block__seeMore--1row">
              <Link to="/Product" className="seeMore--1row">
                See more
              </Link>
            </div>
          </div>
        </div> */}

      {/* card 02 */}
      {/* <div className="item__box__card">
          <div className="item__box__card__title">
            Fantastic Finds for Home
            <div className="item__box__card__image">

              <div className="item__box__card__block">
                <img className="item__box__card__block__image" src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/DskBTFQuadCards/Fuji_BTF_Quad_Cards_1x_Kitchen._SY116_CB558654384_.jpg" alt="image01" />
                <div className="item__box__card__block__text">
                  Kitchen
                </div>
              </div>

              <div className="item__box__card__block">
                <img className="item__box__card__block__image" src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/DskBTFQuadCards/Fuji_BTF_Quad_Cards_1x_Home_decor._SY116_CB558654384_.jpg" alt="image02" />
                <div className="item__box__card__block__text">
                  Home Decor
                </div>
              </div>

              <div className="item__box__card__block">
                <img className="item__box__card__block__image" src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/DskBTFQuadCards/Fuji_BTF_Quad_Cards_1x_Dining._SY116_CB558654384_.jpg" alt="image03" />
                <div className="item__box__card__block__text">
                  Dining
                </div>
              </div>

              <div className="item__box__card__block">
                <img className="item__box__card__block__image" src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/DskBTFQuadCards/Fuji_BTF_Quad_Cards_1x_Smart_home._SY116_CB558654384_.jpg" alt="image04" />
                <div className="item__box__card__block__text">
                  Smart Home
                </div>
              </div>
            </div>

            <div className="item__box__card__block__seeMore--1row">
              <Link to="/Product" className="seeMore--1row">
                See more
              </Link>
            </div>
          </div>
        </div> */}

      {/* card 03 */}
      {/* <div className="item__box__card">
          <div className="item__box__card__title">
            Gaming merchandise
            <div className="item__box__card__image">

              <div className="item__box__card__block">
                <img className="item__box__card__block__image" src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Apparel_1x._SY116_CB667159060_.jpg" alt="image01" />
                <div className="item__box__card__block__text">
                  Apprarel
                </div>
              </div>

              <div className="item__box__card__block">
                <img className="item__box__card__block__image" src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Hat_1x._SY116_CB667159060_.jpg" alt="image02" />
                <div className="item__box__card__block__text">
                  Hats
                </div>
              </div>

              <div className="item__box__card__block">
                <img className="item__box__card__block__image" src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Figure_1x._SY116_CB667159060_.jpg" alt="image03" />
                <div className="item__box__card__block__text">
                  Action figures
                </div>
              </div>

              <div className="item__box__card__block">
                <img className="item__box__card__block__image" src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Mug_1x._SY116_CB667159063_.jpg" alt="image04" />
                <div className="item__box__card__block__text">
                  Mugs
                </div>
              </div>
            </div>

            <div className="item__box__card__block__seeMore--1row">
              <Link to="/Product" className="seeMore--1row">
                See more
              </Link>
            </div>
          </div>
        </div> */}

      {/* card 04 */}
      {/* <div className="item__box__card">
          <div className="item__box__card__title">
            Most-loved watches
            <div className="item__box__card__image">

              <div className="item__box__card__block">
                <img className="item__box__card__block__image" src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/BAU2024Aug/WomenWatches_1x._SY116_CB564394432_.jpg" alt="image01" />
                <div className="item__box__card__block__text">
                  Women
                </div>
              </div>

              <div className="item__box__card__block">
                <img className="item__box__card__block__image" src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/BAU2024Aug/MenWatches_1x._SY116_CB564394432_.jpg" alt="image02" />
                <div className="item__box__card__block__text">
                  Men
                </div>
              </div>

              <div className="item__box__card__block">
                <img className="item__box__card__block__image" src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/BAU2024Aug/GirlWatches_1x._SY116_CB564394432_.jpgg" alt="image03" />
                <div className="item__box__card__block__text">
                  Girls
                </div>
              </div>

              <div className="item__box__card__block">
                <img className="item__box__card__block__image" src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/BAU2024Aug/BoyWatches_1x._SY116_CB564394432_.jpg" alt="image04" />
                <div className="item__box__card__block__text">
                  Boys
                </div>
              </div>
            </div>

            <div className="item__box__card__block__seeMore--1row">
              <Link to="/Product" className="seeMore--1row">
                See more
              </Link>
            </div>
          </div>
        </div>

      </div> */}

      {/* card trượt */}
      {/* <div className="card__slider--02">
        <div className="card__slider--long">
          <div className="card__slider__title">
            Here come Holiday Specials
          </div> */}
      {/* khung bao bên ngoài khung trượt card */}
      {/* <div className="card__slider__box">
            {/* tạo thanh kéo ngang */}
      {/* <div className="card__slider__scroll"> */}
      {/* khung cho card */}
      {/*<div className="card__slider__item">
                <img src="https://m.media-amazon.com/images/I/814ODyP8cgL._AC_SY200_.jpg" alt="image01" className="card__slider__item__image" />
              </div>

              <div className="card__slider__item">
                <img src="https://m.media-amazon.com/images/I/61KedtnoewL._AC_SY200_.jpg" alt="image02" className="card__slider__item__image" />
              </div>

              <div className="card__slider__item">
                <img src="https://m.media-amazon.com/images/I/71yCr1TDfJL._AC_SY200_.jpg" alt="image03" className="card__slider__item__image" />
              </div>

              <div className="card__slider__item">
                <img src="https://m.media-amazon.com/images/I/71-KO+-WQoL._AC_SY200_.jpg" alt="image04" className="card__slider__item__image" />
              </div>

              <div className="card__slider__item">
                <img src="https://m.media-amazon.com/images/I/61mrBMnPhfL._AC_SY200_.jpg" alt="image05" className="card__slider__item__image" />
              </div>

              <div className="card__slider__item">
                <img src="https://m.media-amazon.com/images/I/61pZC9GjRWL._AC_SY200_.jpg" alt="image06" className="card__slider__item__image" />
              </div>

              <div className="card__slider__item">
                <img src="https://m.media-amazon.com/images/I/71qBcrVc+lL._AC_SY200_.jpg" alt="image07" className="card__slider__item__image" />
              </div>

              <div className="card__slider__item">
                <img src="https://m.media-amazon.com/images/I/71YJXiyG3LL._AC_SY200_.jpg" alt="image08" className="card__slider__item__image" />
              </div>

              <div className="card__slider__item">
                <img src="https://m.media-amazon.com/images/I/71aDjWyuTtL._AC_SY200_.jpg" alt="image09" className="card__slider__item__image" />
              </div>

              <div className="card__slider__item">
                <img src="https://m.media-amazon.com/images/I/510Cvj313yL._AC_SY200_.jpg" alt="image10" className="card__slider__item__image" />
              </div>

              <div className="card__slider__item">
                <img src="https://m.media-amazon.com/images/I/91NMUNjp7OL._AC_SY200_.jpg" alt="image11" className="card__slider__item__image" />
              </div>

              <div className="card__slider__item">
                <img src="https://m.media-amazon.com/images/I/81HqnkGPgEL._AC_SY200_.jpg" alt="image12" className="card__slider__item__image" />
              </div>

              <div className="card__slider__item">
                <img src="https://m.media-amazon.com/images/I/91IGKPcEn2L._AC_SY200_.jpg" alt="image13" className="card__slider__item__image" />
              </div>

              <div className="card__slider__item">
                <img src="https://m.media-amazon.com/images/I/617ommgrJfL._AC_SY200_.jpg" alt="image14" className="card__slider__item__image" />
              </div>

              <div className="card__slider__item">
                <img src="https://m.media-amazon.com/images/I/91poO8oibLL._AC_SY200_.jpg" alt="image15" className="card__slider__item__image" />
              </div>

              <div className="card__slider__item">
                <img src="https://m.media-amazon.com/images/I/51ZmkZrGVwL._AC_SY200_.jpg" alt="image16" className="card__slider__item__image" />
              </div>

            </div>
          </div>
        </div>
      </div> */}